# Cafe24-Bit-Project

./: .gitignore  DB 암호화.md  pom.xml  shop.mdj
Cafe24-Bit-Project-Backend/: .project  pom.xml
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/config/: ResourceServerConfigurerAdapterImpl.java  SecurityConfig.java  SwaggerConfig.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/controller/api/: AdminController.java  CartController.java  MemberController.java  OrderController.java  ProductController.java  ProductManageController.java  UserManageController.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/dao/: CartDao.java  MemberDao.java  OrderDao.java  ProductDao.java  ProductImageDao.java  ProductManageDao.java  ProductOptionDao.java  UserManageDao.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/dto/: AdminCheckedProductsDisplayUpdateDto.java  AdminCheckedUserUpdateDto.java  AdminProductRegisterDto.java  AdminProductSearchDto.java  AdminProductSearchResultDto.java  AdminUserSearchDto.java  CartDetailDto.java  CartOptionDto.java  CartOptionUpdateDto.java  LoginDto.java  OrderBuyDto.java  OrderHistoryDto.java  OrderPageDto.java  OrderProductDto.java  ProductDetailDto.java  ProductInfo.java  ProductOptionDetailNoConvertDto.java  ProductOptionDto.java  ProductSearch.java  UserSearch.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/service/: CartService.java  FileuploadService.java  MemberService.java  OrderService.java  ProductManageService.java  ProductService.java  UserManageService.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/validator/: ClassInListValidator.java  OrderStatusValidator.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/validator/constraints/: IdValid.java  OrderStatusValid.java  PhoneValid.java
Cafe24-Bit-Project-Backend/src/main/java/com/cafe24/vo/: CartVo.java  CategoryVo.java  MemberVo.java  NonmemberVo.java  OrderProductVo.java  OrderVo.java  ProductImageVo.java  ProductOptionVo.java  ProductQuantityVo.java
Cafe24-Bit-Project-Backend/src/main/resources/: application.yml
Cafe24-Bit-Project-Backend/src/main/resources/mybatis/: configuration.xml
Cafe24-Bit-Project-Backend/src/main/resources/mybatis/mapper/: cart.xml  member.xml  order.xml  product.xml  productmanage.xml  usermanage.xml
Cafe24-Bit-Project-Backend/src/main/webapp/WEB-INF/: web.xml
Cafe24-Bit-Project-Backend/src/test/java/com/cafe24/controller/api/: AdminControllerTest.java  CartControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProductManageControllerTest.java  UserManageControllerTest.java
Cafe24-Bit-Project-Backend/src/test/java/com/cafe24/example/test/: ExampleTest.java
Cafe24-Bit-Project-Frontend/: .project  pom.xml
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/: BootApp.java  BootInitializer.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/annotation/: AuthAdmin.java  AuthUser.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/config/: SecurityConfig.java  WebConfig.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/interceptor/: AuthAdminInterceptor.java  AuthUserInterceptor.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/provider/: AdminProvider.java  CartProvider.java  MainProvider.java  MemberProvider.java  OrderProvider.java  ProductManageProvider.java  ProductProvider.java  UserManageProvider.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/provider/api/: ProductManageProviderApi.java
Cafe24-Bit-Project-Frontend/src/main/java/com/cafe24/service/: CartService.java  MainService.java  MemberService.java  OrderService.java  ProductManageService.java  ProductService.java  UserManageService.java
Cafe24-Bit-Project-Frontend/src/main/resources/: application.yml  logback-spring.xml
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/: web.xml
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/admin/: index.jsp  member.jsp  product-list.jsp  product-register.jsp  product.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/admin/includes/: footer.jsp  header.jsp  menu.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/cart/: cart.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/goods/: item.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/includes/: footer.jsp  navigation.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/main/: index.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/member/: join.jsp  login.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/order/: order.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/client/user/: login.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
Cafe24-Bit-Project-Frontend/src/main/webapp/assets/css/admin/: bootstrap-clearmin.min.css  custom.css  main.css  material-design.css  member.css  product-list.css  product-register.css  product.css  roboto.css  small-n-flat.css
Cafe24-Bit-Project-Frontend/src/main/webapp/assets/css/admin/clearmin/: bootstrap-clearmin.min.css  material-design.css  roboto.css  small-n-flat.css
Cafe24-Bit-Project-Frontend/src/main/webapp/assets/css/client/: cart-detail.css  order-detail.css  shop-detail.css  shop-homepage.css  shop-join.css  shop-login.css  small-n-flat.css
docs/: DB 암호화.md  cafe24.exerd  상품 옵션 예시.txt
docs/1주차/: DB 암호화.md  cafe24.exerd
docs/2주차/: 사용자 시나리오.md
docs/3주차/: 3주차 문서.md  cafe24.exerd  더미 데이터 삽입.txt
docs/결과물/: README.md
src/main/java/com/cafe24/: BootApp.java
src/main/java/com/cafe24/config/: SecurityConfig.java
src/main/java/com/cafe24/controller/: TestController.java
src/main/java/com/cafe24/dao/: CartDao.java  CategoryDao.java  MemberDao.java  OrderDao.java  ProductDao.java  TestDao.java  UserDao.java
src/main/java/com/cafe24/dto/: JSONResult.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: member.xml  test.xml
(+44 files in other folders)
