spring.profile.active=develope

# server
server.port=8080
server.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.218:3307/cafe24mall
spring.datasource.username=cafe24mall
spring.datasource.password=cafe24mall

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# international (Message Source)
spring.messages.always-use-message-format=true
spring.messages.basename=classpath:messages/messages_ko.properties
spring.messages.encoding=UTF-8